{
  "name": "gemini-relay-railway",
  "version": "1.0.0",
  "description": "Relay for Google Gemini API (Railway + GitHub)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
